<P align=center><STRONG>Arduino数码管骰子实验</STRONG></P>
<P>看到特高科的数码管骰子<A href="http://www.geek-workshop.com/forum.php?mod=viewthread&amp;tid=76">http://www.geek-workshop.com/forum.php?mod=viewthread&amp;tid=76</A>写的太极品了，忍不住改一下。。</P>
<P><STRONG>电路连接</STRONG></P>
<P>由于数码管品种多样，还有共阴共阳的，下面我们使用一个数码管段码生成器去解决不同数码管的问题：</P>
<P>本例作者利用手头现有的一位不知品牌的共阳数码管：型号D5611 A/B，在Eagle找了一个类似的型号SA56-11，引脚功能一样可以直接代换。所以下面电路图使用SA56-11做引脚说明。</P>
<P>&nbsp;</P>
<P>注意：</P>
<P>1. 将数码管的a~g段，分别接到Arduino的D0~D6上面。如果你手上的数码管未知的话，可以通过通电测量它哪个引脚对应哪个字段，然后找出a~g即可。</P>
<P>2. 分清共阴还是共阳。共阴的话，接220Ω电阻到电源负极；共阳的话，接220Ω电阻到电源+5v。</P>
<P><STRONG>源代码</STRONG></P>
<P>由于我是按照段码生成器默认接法接的，所以不用修改段码生成器了，直接在段码生成器选择共阳极，再按“自动”生成数组就搞定。</P>
<P>下面是源代码，由于偷懒不用写循环，使用了部分AVR语句。</P>
<P>PORTD这个是AVR的端口输出控制语句，8位对应D7~D0，PORTD=00001001就是D3和D0是高电平。</P>
<P>PORTD = a[i];就是找出相应的段码输出到D7~D0。</P>
<P>DDRD这个是AVR语句中控制引脚作为输出/输入的语句。DDRD = 0xFF;就是D0~D7全部作为输出脚了。</P>
<P>&nbsp;</P>
<P><STRONG>实物演示视频</STRONG></P>
<P>夜间摄像头拍摄的，质量可能比较差。仅供感性认识参考</P>
<P>&nbsp;</P>